<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Profile_clicked">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/con2"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgclicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fitness_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:background="#5633B5E5"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="end"
            android:src="@drawable/more_dialog_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/con2"
            app:tint="@android:color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>